events {
    worker_connections 512;
}

http {
    access_log off;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}
